{
  "expo": {
    "name": "VCSA Pocket",
    "slug": "vcsa-pocket",
    "version": "1.0.0",
    "orientation": "portrait",
    "newArchEnabled": true,
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-logo.png",
      "backgroundColor": "#020204",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vcsa.pocket"
    },
    "android": {
      "package": "com.vcsa.pocket",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-logo.png",
          "backgroundColor": "#020204",
          "resizeMode": "contain",
          "imageWidth": 160
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "b620dee4-5ca7-4939-9b9a-9fc22482a70c"
      }
    }
  }
}
